# oswbmc-streaming-server

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/groovy/com/odoni/oswbmc/streaming/server/: Application.groovy
server/src/main/groovy/com/odoni/oswbmc/streaming/server/controller/: StreamingController.groovy
server/src/main/resources/: application.yml
server/src/test/groovy/com/odoni/oswbmc/streaming/server/: ApplicationTests.groovy
