buildscript {
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.gorylenko.gradle-git-properties' version '1.4.17'
}

description = 'Open Source Web-Based Media Center'

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '1.5.1.RELEASE'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.4'
}

processResources {
    filesMatching('**/*.yml') {
        expand(project.properties)
    }
}
